body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: skyblue;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

h1 {
    text-align: center;
    color: #000000; 
    margin-top: 50px;
}
nav {
    background-color: #005eff;
    color: #fff;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #111;
}

section {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

section h2 {
    color: #170000;
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="file"] {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #111;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-top: 10px;
}

#messages {
    display: none;
}

#messages ul {
    display: flex;
    justify-content: center;
}

#messages li {
    margin: 0 10px;
}

#messages a {
    color: #333;
    text-decoration: none;
}

#messages a:hover {
    text-decoration: underline;
}

#message1,
#message2,
#message3 {
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
}

#message1 h3,
#message2 h3,
#message3 h3 {
    color: #333;
    margin-top: 0;
}