<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgotpassword.css">
</head>
<body>
    <header>
        <h1>Forgot Password</h1>
    </header>
    <section>
        <form method="post" action="reset-password.php">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <button type="submit" name="submit">Reset Password</button>
        </form>
    </section>
    <footer class="footer">
        <p>&copy; 2023 Chandigarh University Student Result Management System. All rights reserved.</p>
    </footer>
</body>
</html>
