 body {
    font-family: Arial, sans-serif;
    background-color:rgb(41, 170, 213);
    margin: 0;

} 

header {
    background-color: rgb(0, 145, 255);
    border-bottom: 2px solid #000000;
    padding: 20px 0;
}

h1 {
    font-size: 36px;
    color: #000000;
    text-align: center;
    margin: 0;
}

nav {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    font-size: 24px;
    color: #000000;
}

a:hover {
    color: #000000;
}

section {
    background-color: lightskyblue;
    padding: 20px;
    margin: 20px;
    border: 1px solid #000000;
}

h2 {
    font-size: 28px;
    color: #333333;
    margin-top: 0;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #0011ff;
    color: #FFFFFF;
}

tr:nth-child(even) {
    background-color: #F2F2F2;
}

footer {
    background-color: rgb(0, 145, 255);
    color: #000000;
    padding: 10px;
    border-top: 2px solid #000000;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

} 
