body {
    margin: 0;
    padding: 0;
    background-color: lightblue;
    background-image: url("background.png");
    font-family: Arial, sans-serif;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.logo-container img {
    height: 100px;
}
.student-container{
    width: 10px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(255, 161, 161, 0.1);
    text-align: center;


}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;

}

.login-form {
    width: 400px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.login-form h2 {
    color: #333;
    margin-bottom: 20px;
}

.login-form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.login-form button {
    display: block;
    width: 100%;
    border-radius: 50%;
    padding: 10px;
    background-color: #1C64D6;
    color: #000000;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-form button:hover {
    background-color: #144AA3;
    color: #000000;
}

.login-form a {
    color: #777;
    font-size: 12px;
    text-decoration: none;
    margin-top: 10px;
}
.login-button{
color: #ffffff;
}