body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

h1{
    text-align: center;
    color: black;
    margin-top: 50px;
}

nav {
    background-color: #333;
    color: #fff;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
